{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "NfseNacional": {
    "BaseUrl": "https://sefin.producaorestrita.nfse.gov.br/SefinNacional/",
    "Ambiente": "ProducaoRestrita"
  },
  "CertificateStorage": {
    "BasePath": "C:\\NfseSaaS-Secrets\\certificados"
  }
}
