  {
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "NfseNacional": {
    "BaseUrlHomologacao": "",
    "BaseUrlProducao": "",
    "TimeoutSeconds": 60
  },
  "Adn": {
    "BaseUrlHomologacao": "",
    "BaseUrlProducao": "",
    "TimeoutSeconds": 60
  },
  "CertificateStorage": {
    "BasePath": ""
  },
  "DocumentStorage": {
    "BasePath": ""
  },
    "Email": {
      "SmtpHost": "smtp.titan.email",
      "SmtpPort": 465,
      "UsarSsl": true,
      "RemetenteEmail": "",
      "RemetenteNome": "NfseSaaS",
      "AppBaseUrl": ""
    },
  "AllowedHosts": "*"
}
